<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_mode">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Switch To Dark Mode"-->
    <!--        android:textColor="@color/text_color"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonSwitchTheme"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Switch Theme"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="@drawable/button_background"-->
    <!--        android:backgroundTint="@color/button_color"-->
    <!--        android:textColor="@color/text_white"-->
    <!--        />-->

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:gravity="center">

        <Button
            android:id="@+id/buttonDefault"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textColor="@color/dark_mode" />

        <Button
            android:id="@+id/buttonDarkMode"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dark_mode"
            android:textColor="@color/dark_mode" />

        <Button
            android:id="@+id/buttonLightMode"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light_mode"
            android:textColor="@color/dark_mode" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</LinearLayout>